POSTGRES_USER=brad
POSTGRES_PASSWORD=passybro
POSTGRES_DB=n8ndb

N8N_ENCRYPTION_KEY=XY6sNiP0Y57jDtZPi5IgKqMSaG90DlWoECqNdf1ditU
N8N_USER_MANAGEMENT_JWT_SECRET=z3XOxa44plkDjvyD2orQfA4LiaGg1cdS_AKY0iKeufY
N8N_SECURE_COOKIE=false
